<!-- image -->

AIG  Travel  is  a  member  company  of  American  International  Group,  Inc.,  and  Travel  Guard®  is  the marketing name for its portfolio of travel insurance and travel-related services, including 24/7 travel assistance, emergency medical and security services. AIG Travel offers the industry's most complete array of 24/7 worldwide and multilingual travel assistance services through an international network of full-service contact centres. Globally, AIG Travel covers 20+ million travellers each year.

## Why Travel Guard

<!-- image -->

<!-- image -->

<!-- image -->

<!-- image -->

## COVID-19 Cover

AIG covers up to S$300,000 in medical overseas, overseas quarantine allowance of up to 14 days and travel inconvenience benefits as a result of COVID-19 diagnosis.

## Reliable and responsive claims

We pay S$30,000 in travel claims every working day. File online or call our claims hotline - our experts are ready to assist you.

## Highest overseas medical coverage

Our Premier plan covers you for up to S$2,500,000 in overseas medical expenses - the highest in the market.

## 24/7 in-house global assistance

AIG is one of the leading travel insurers in Singapore with its own global assistance service centre. With eight locations worldwide, help is always at hand.

<!-- image -->

## CHOOSE THE BEST PLAN FOR YOUR TRAVEL NEEDS

## Summary of Coverage

MOST

HIGHLY

|                                                                                    |                                                                                           |                                                                                                                    | BASIC                              | POPULAR                             | RECOMMENDED                         |
|------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------|------------------------------------|-------------------------------------|-------------------------------------|
| SECTION COVERAGE                                                                   | SECTION COVERAGE                                                                          | SECTION COVERAGE                                                                                                   | CLASSIC                            | SUPERIOR                            | PREMIER                             |
|                                                                                    |                                                                                           |                                                                                                                    | SUM INSURED (S$)                   | SUM INSURED (S$)                    | SUM INSURED (S$)                    |
| COVID-19 COVERAGE                                                                  | COVID-19 COVERAGE                                                                         | COVID-19 COVERAGE                                                                                                  | COVID-19 COVERAGE                  | COVID-19 COVERAGE                   | COVID-19 COVERAGE                   |
| Medical Expenses Incurred Overseas, Emergency Medical  Evacuation and Repatriation | Medical Expenses Incurred Overseas, Emergency Medical  Evacuation and Repatriation        | •  Insured Person (under age 70 years) •  Insured Person (age 70 years or older) •  Insured Child in a Family Plan | 10 0 ,000  50,000  50,000          | 250,000  100,000  100,000           | 300,000  150,000  150,000           |
| Travel Cancellation                                                                | Travel Cancellation                                                                       |                                                                                                                    | 2,500                              | 5,000                               | 7,500                               |
| Travel Postponement                                                                | Travel Postponement                                                                       |                                                                                                                    | 500                                | 1,000                               | 1,500                               |
| Travel Curtailment                                                                 | Travel Curtailment                                                                        |                                                                                                                    | 2,500                              | 5,000                               | 7,500                               |
| Travel Interruption                                                                | Travel Interruption                                                                       |                                                                                                                    | 2,500                              | 5,000                               | 7,500                               |
| Out-of-country COVID-19 Diagnosis Quarantine Allowance                             | Out-of-country COVID-19 Diagnosis Quarantine Allowance                                    |                                                                                                                    | 100 per Day,  up to 14 Days        | 100 per Day,  up to 14 Days         | 100 per Day,  up to 14 Days         |
| MEDICAL AND TRAVEL BENEFITS                                                        | MEDICAL AND TRAVEL BENEFITS                                                               | MEDICAL AND TRAVEL BENEFITS                                                                                        | MEDICAL AND TRAVEL BENEFITS        | MEDICAL AND TRAVEL BENEFITS         | MEDICAL AND TRAVEL BENEFITS         |
| 1                                                                                  | Medical Expenses Incurred Overseas                                                        | • Insured Person (under age 70 years) • Insured Person (age 70 years or older) • Insured Child in a Family Plan    | 200,000  50,000  200,000           | 1,000,000  75,000  200,000          | 2,500,000  200,000  300,000         |
| 2A                                                                                 | For Injury Sustained Overseas and for Sickness  Sustained Overseas Where We Evacuated You | • Insured Person (under age 70 years) • Insured Person (age 70 years or older) • Insured Child in a Family Plan    | 10,000  1,000  10,000              | 25,000  2,500                       | 50,000  5,000  10,000               |
| 2                                                                                  | Post-Trip Medical Expenses Incurred in Singapore                                          |                                                                                                                    |                                    |                                     |                                     |
| 2B                                                                                 | For Sickness Sustained Overseas Without Evacuation                                        | • Insured Person (under age 70 years) • Insured Person (age 70 years or older) • Insured Child in a Family Plan    | 2,000  1,000  1,000                | 10,000 5,000  2,500  2,500          | 10,000  5,000  5,000                |
| 3                                                                                  | Mobility Aid Reimbursement
| 4 5                                                                                | Pregnancy Expenses Treatment by Physician                                                 |                                                                                                                    | 2,000 N/A                          | 5,000 500                           | 8,000 750                           |
| 6                                                                                  | Overseas Hospital Income                                                                  | Amount Per Day                                                                                                     | 200                                | 30,000  200                         | 50,000  200                         |
| 7                                                                                  | Emergency Medical Evacuation                                                              | Maximum Amount Payable                                                                                             | 10,000                             |                                     |                                     |
| 8                                                                                  | Hospital Income in Singapore                                                              | Maximum Amount Payable  Amount Per Day                                                                             | 500 100 500,000                    | 1,000 100 UNLIMITED                 | 1,500 100 UNLIMITED                 |
| 9                                                                                  | Repatriation Repatriation due to Pre-existing Medical Conditions                          | • Insured Person (under age 70 years) • Insured Person (age 70 years or older) • Insured Child in a Family Plan    | UNLIMITED 150,000  75,000  100,000 | UNLIMITED  150,000  75,000  100,000 | UNLIMITED  150,000  75,000  100,000 |
| 10                                                                                 | Direct Repatriation  Direct Repatriation due to Pre-existing Medical  Conditions          | • Insured Person (under age 70 years) • Insured Person (age 70 years or older) • Insured Child in a Family Plan    | UNLIMITED 150,000  75,000  100,000 | UNLIMITED  150,000  75,000  100,000 | UNLIMITED  150,000  75,000  100,000 |
|                                                                                    | Hospital Visitation                                                                       |                                                                                                                    | 5,000                              |                                     | 15,000                              |
| 1 1                                                                                |                                                                                           |                                                                                                                    |                                    |                                     |                                     |
|                                                                                    |                                                                                           |                                                                                                                    |                                    | 10,000                              |                                     |
| 12 13 14                                                                           | Compassionate Visit Child Protector                                                       |                                                                                                                    | 3,000 3,000 100                    | 5,000 5,000 250                     | 10,000 10,000 300                   |
| 15                                                                                 | Emergency Telephone Charges Automatic Extension of Policy Period                          | PERSONAL ACCIDENT BENEFIT • Insured Person (under age 70 years)                                                    | INCLUDED 100,000                   | 200,000                             | INCLUDED 300,000                    |
|                                                                                    |                                                                                           | • Insured Person (age 70 years or older)                                                                           |                                    | INCLUDED                            |                                     |
| 16                                                                                 | Accidental Death and Permanent Disablement                                                | • Insured Child in a Family Plan                                                                                   | 50,000                             | 100,000                             | 150,000                             |
|                                                                                    |                                                                                           |                                                                                                                    | 50,000                             |                                     | 100,000                             |
|                                                                                    |                                                                                           | • Insured Person (under age 70 years) • Insured Person (age 70 years or older)                                     |                                    |                                     |                                     |
|                                                                                    |                                                                                           |                                                                                                                    | N/A  N/A                           | 100,000 400,000                     | 300,000                             |
| 17                                                                                 | Common Carrier / Natural Disaster Double Cover                                            |                                                                                                                    |                                    | 200,000                             |                                     |
|                                                                                    |                                                                                           | • Insured Child in a Family Plan                                                                                   | N/A                                | 200,000                             | 600,000  200,000                    |

|                               |                                            |                                                                    | BASIC                         | MOST POPULAR                  | HIGHLY RECOMMENDED            |
|-------------------------------|--------------------------------------------|--------------------------------------------------------------------|-------------------------------|-------------------------------|-------------------------------|
| SECTION                       | COVERAGE                                   | COVERAGE                                                           | CLASSIC                       | SUPERIOR                      | PREMIER                       |
|                               |                                            |                                                                    |                               | SUM INSURED (S$)              |                               |
| 18                            | Child Education Grant                      | Maximum Amount Payable                                             | N/A                           | 20,000                        | 20,000                        |
|                               |                                            | Amount Per Day                                                     | N/A                           | 5,000                         | 5,000                         |
| TRAVEL INCONVENIENCE BENEFITS | TRAVEL INCONVENIENCE BENEFITS              | TRAVEL INCONVENIENCE BENEFITS                                      | TRAVEL INCONVENIENCE BENEFITS | TRAVEL INCONVENIENCE BENEFITS | TRAVEL INCONVENIENCE BENEFITS |
| 19                            | Travel Cancellation                        |                                                                    | 5,000                         | 10,000                        | 15,000                        |
| 20                            | Travel Postponement                        |                                                                    | 500                           | 1,000                         | 2,000                         |
| 21                            | Replacement of Traveller                   |                                                                    | N/A                           | 500                           | 1,000                         |
| 22                            | Travel Cancellation Due to Insolvency      |                                                                    | 1,000                         | 3,000                         | 5,000                         |
| 23                            | Travel Curtailment and Travel Interruption |                                                                    |                               |                               |                               |
| 23A                           | Travel Curtailment                         |                                                                    | 5,000                         | 10,000                        | 15,000                        |
| 23B                           | Travel Interruption                        |                                                                    | 3,500                         | 7,000                         | 10,000                        |
| 24                            | Fraudulent Credit Card Usage               |                                                                    | 1,000                         | 2,000                         | 3,000                         |
| 25                            | Personal Baggage including Laptop Computer | Maximum Amount Payable  Limit Per Article                          | 3,000                         | 5,000                         | 10,000                        |
|                               |                                            |                                                                    | 500                           | 500                           | 500                           |
|                               |                                            | Limit per Laptop Computer (Per Policy)                             | 1,000                         | 1,000                         | 1,000                         |
| 26                            | Jewellery Coverage                         |                                                                    | 100                           | 500                           | 1,000                         |
| 27                            | Baggage Delay                              | •  Individual - S$200 for every 6 hours to  Maximum Amount Payable | 1,000                         | 1,200                         | 1,600                         |
|                               |                                            | •  Family - S$500 for every 6 hours to  Maximum Amount Payable     | 2,500                         | 3,000                         | 4,000                         |
| 28                            | Travel Documents and Personal Money        | Maximum Amount Payable                                             | 1,000                         | 5,000                         | 8,000                         |
|                               |                                            | Limit for Loss of Cash, Travellers' Cheques  or Banknotes          | 100                           | 200                           | 300                           |
| 29                            | Travel Delay (Including Flight Diversion)  | •  Individual - S$100 for every 6 hours to  Maximum Amount Payable | 1,000                         | 2,000                         | 3,000                         |
|                               |                                            | •  Family - S$250 for every 6 hours to  Maximum Amount Payable     | 2,500                         | 5,000                         | 7,500                         |
| 30                            | Flight Overbooking                         |                                                                    | N/A                           | 200                           | 200                           |
| 31                            | Kidnap and Hostage                         | S$250 for every 24 hours to Maximum  Amount Payable                | 3,000                         | 5,000                         | 10,000                        |
| 32                            | Hijack of Common Carrier                   | S$250 for every 24 hours to Maximum  Amount Payable                | 3,000                         | 5,000                         | 10,000                        |
| 33                            | Personal Liability Abroad                  |                                                                    | 1,000,000                     | 1,000,000                     | 1,000,000                     |
| SUPPLEMENTARY BENEFITS        | SUPPLEMENTARY BENEFITS                     | SUPPLEMENTARY BENEFITS                                             | SUPPLEMENTARY BENEFITS        | SUPPLEMENTARY BENEFITS        | SUPPLEMENTARY BENEFITS        |
| 34                            | Golf Advantage                             | Maximum Amount Payable                                             | N/A                           | 1,000                         | 1,500                         |
| 34A                           | Damage or Loss of Golfing Equipment        | Limit Per Article for Golfing Equipment                            | N/A                           | 500                           | 500                           |
| 34B                           | Hole-in-One                                |                                                                    | N/A                           | 250                           | 250                           |
| 34C                           | Loss of use of Green Fees                  |                                                                    | N/A                           | 250                           | 250                           |
| 35                            | Loss of Sporting Equipment                 | Maximum Amount Payable                                             | N/A                           | 1,000                         | 2,000                         |
|                               |                                            | Limit Per Article for Sporting Equipment                           | N/A                           | 500                           | 500                           |
| 36                            | Home Guard                                 |                                                                    | N/A                           | 5,000                         | 5,000                         |
| 37                            | Car Rental Excess Charges and Return       | Car Rental Excess Charges                                          | N/A                           | 1,000                         | 1,500                         |
|                               |                                            | Return of Rental Vehicle                                           | N/A                           | 1,000                         | 1,500                         |
| 38                            | Pet Care                                   | S$50 for every 6 hours                                             | N/A                           | 500                           | 750                           |
| 39                            | Disruption Benefits                        |                                                                    | 100                           | 500                           | 750                           |
| 40                            | Cover in the event of Terrorism            |                                                                    | N/A                           | INCLUDED                      | INCLUDED                      |
| 41                            | Assistance Services                        |                                                                    | INCLUDED                      | INCLUDED                      | INCLUDED                      |

*Note: The Summary of Coverage above sets out the maximum amounts We will pay each Insured Person for each Trip under the applicable plan. Sub-limits and cover restrictions may apply. Please refer to the Policy Wording for the full terms, conditions and exclusions of your Travel Guard plan.

## AIG TRAVEL GLOBAL SERVICE CENTRES

No matter where you are and the hour of the day, AIG Travel is ready to help you in your time of need. Operating 24 hours a day, 7 days a week, in 8 locations across the globe, AIG Travel Global Service Centre representatives are ready to take care of your travel needs. Our expertise means you are in safe hands, wherever you are.

<!-- image -->

<!-- image -->

## Overseas Emergency Assistance Hotline

Call +65 6733 2552 from anywhere in the world (overseas collect call) for:

- • 24-hour Medical &amp; Emergency Assistance
- • 24-hour Travel Information

## Travel Claims Hotline

Call +65 6224 3698 to get answers, updates and help in settling your claim.

AIG's Travel Guard Emergency Assistance Hotline is serviced by AIG Travel Asia Pacific Pte Ltd (ATAP). ATAP is AIG's wholly owned Travel Assistance Company comprising a worldwide team of medical professionals and insurance specialists providing advice and emergency assistance 24/7.

## Online Claims Submission

Policy Wording

<!-- image -->

<!-- image -->

This policy is protected under the Policy Owners' Protection Scheme which is administered by the Singapore Deposit Insurance Corporation (SDIC). Coverage for your policy is automatic and no further action is required from you. For more information on the types of benefits that are covered under the scheme as well as the limits of coverage, where applicable, please contact AIG Asia Pacific Insurance Pte. Ltd. or visit the AIG, GIA or SDIC websites (www.aig.sg or www.gia.org.sg or www.sdic.org.sg).

Producer Stamp:

This insurance is underwritten by AIG Asia Pacific Insurance Pte. Ltd. This Brochure is not a contract of insurance and is intended for general circulation only. The precise terms, conditions and exclusions of this plan are specified in the Policy.
